
NODE_ENV=development
PORT=5000
DATABASE_URL=
BCRYPT_SALT_ROUND=8
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=15d
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

SP_ENDPOINT=https://sandbox.shurjopayment.com
SP_USERNAME=sp_sandbox
SP_PASSWORD=pyyk97hu&6u6
SP_PREFIX=SP
SP_RETURN_URL=https://bike-store-b4-a4-frontend.vercel.app/response
